.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  opacity: 10;
  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    text-align: center;
  }
  &__left {
    align-self: center;
    @media (max-width: $tablet) {
      order: 1;
    }
    h1 {
      font-size: 48px;
      font-weight: 600;
      line-height: 72px;
      color: $red;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 24px;
      color: $grey-2;
    }
    &--order {
      @media (max-width: $tablet) {
        width: 15rem;
        margin-left: 10rem;
      }
      &--cta {
        @media (max-width: $tablet) {
          max-width: 50%;
          transform: translateX(50%);
          -webkit-transform: translateX(50%);
          -moz-transform: translateX(50%);
          -ms-transform: translateX(50%);
          -o-transform: translateX(50%);
        }
      }
      &--price {
        margin-top: 3.5rem;
        margin-bottom: 1rem;
        & span:first-child {
          color: $grey-3;
          font-size: 1rem;
          font-weight: 300;
          line-height: 36px;
        }
        & span:last-child {
          font-size: 1.2rem;
          font-weight: 500;
          color: $grey-3;
        }
      }

      &--cta {
        display: flex;
        align-items: center;
        span {
          font-size: 20px;
          font-weight: 500;
          line-height: 30px;
        }
      }
    }
  }

  &__right {
    position: relative;

    img {
      @media (max-width: $tablet) {
        width: 526px;
        height: 600px;
      }
    }

    &--delivery {
      @media (max-width: $tablet) {
        top: 30px;
        right: 5%;
      }
      position: absolute;
      top: 82px;
      right: 94%;
      background-color: rgba($grey-2, 0.1);
      padding: 12px;
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      &--icon {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        .icon {
          align-self: flex-end;
        }

        span {
          font-size: 24px;
          font-weight: 400;
          line-height: 36px;
        }
      }
      &--time {
        text-align: center;
        span {
          color: $grey-1;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
  }
}
.cta__right {
  @media (max-width: $tablet) {
  }
  display: flex;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: $yellow-1;
  margin-left: 2rem;
  padding: 16px 24px 16px 24px;
  border: none;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  box-shadow: 0 20px 20px rgba(#7090b0, 0.4);
}

.cta__left {
  @media (max-width: $tablet) {
  }
  display: flex;
  gap: 12px;
  padding: 8px 16px;
  color: #f1f1f1;
  border: 1px solid #f1f1f1;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  box-shadow: 0 10px 17px rgba(#7090b033, 0.2);

  & button:first-child,
  span {
    border-right: 1.5px solid #f1f1f1;
    padding-right: 1rem;
  }
  span {
    color: $yellow-1;
  }
  button {
    border: none;
    background-color: #ffffff;
  }
}
